name: Inspection

# Run this pipeline whenver a PR is raised to master
on:
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    # Checkout the codebase
    - name: Checkout 🛎️
      uses: actions/checkout@v3

    # Install Node Version
    - name: Install NodeJS ⬇️
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        cache: 'npm'

    # Install dependencies
    - name: Install Dependencies 🚚
      run: npm ci

    # Create a build
    - name: Build 🔧
      run: npm run build --if-present
